<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dev.jobtracker.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm a Company"
        android:id="@+id/company"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm a freelancer"
        android:id="@+id/freelancer"/>

</LinearLayout>
